* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --gradient-light: linear-gradient(
    50deg,
    rgba(180, 83, 232, 1) 0%,
    rgba(55, 100, 228, 1) 30%,
    #d5d9dd 72%
  );
  --gradient-dark: linear-gradient(
    50deg,
    rgba(180, 83, 232, 1) 0%,
    rgba(32, 21, 148, 1) 25%,
    rgba(10, 8, 47, 1) 75%
  );
}

/* body.dark-mode  {
  background: var(--gradient-dark);
}

body.dark-mode .art-container {
  background-color: #000;
}

body.dark-mode .text-container {
  background: url(../images/blob-scene-haikei.svg);
}

body.dark-mode .text-butt {
  background-color: #fff;
  color: #000;
}

body.dark-mode .text-butt-user {
  background-color: #fff;
  color: #000;
} */

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 729px;
  background: var(--gradient-light);
  font-family: "Yekan", sans-serif, monospace;
  background-repeat: no-repeat;
}

.home-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.home-root {
  width: 1100px;
  height: 580px;
  display: flex;
  box-shadow: 0px 0px 0px 6px #ffffff55;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.art-container > div > *,
.text-container > * {
  opacity: 0;
  animation-name: fadeInDown;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.art-container > div > *:nth-child(1),
.text-container > *:nth-child(1) {
  animation-delay: 0.2s;
}

.art-container > div > *:nth-child(2),
.text-container > *:nth-child(2) {
  animation-delay: 0.3s;
}

.art-container > div > *:nth-child(3),
.text-container > *:nth-child(3) {
  animation-delay: 0.4s;
}

.art-container > div > *:nth-child(4),
.text-container > *:nth-child(4) {
  animation-delay: 0.5s;
}

.art-container > div > *:nth-child(5),
.text-container > *:nth-child(5) {
  animation-delay: 0.6s;
}

.art-container > div > *:nth-child(6),
.text-container > *:nth-child(6) {
  animation-delay: 0.7s;
}

.art-container > div > *:nth-child(7),
.text-container > *:nth-child(7) {
  animation-delay: 0.8s;
}

.art-container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  z-index: 1;
  background-color: #fff;
  overflow: visible;
  /* background: url(../images/blob-scene-haikei.svg); */
  background-position: right center;
}

.home-root > div:nth-of-type(3) {
  width: 50%;
  height: 100%;
  z-index: 1;
}

.text-container {
  background: url(../images/blob-scene-haikei-white.svg);
  padding: 20px 20px 0 5px;
}

.glass-overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  left: 50%;
  transition: left 0.7s cubic-bezier(0.86, 0, 0.07, 1);
  z-index: 2;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.home-root.visible .glass-overlay {
  left: 0;
}

span {
  color: #5046e3;
}

.text-butt {
  width: 100px;
  height: 45px;
  margin-left: 25px;
  border: none;
  background-color: #000;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  margin-bottom: 40px;
  font-family: "Yekan", sans-serif;
  font-weight: bold;
}

.inputs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 50px;
  padding: 15px 0;
}

.inputs input {
  width: 300px;
  height: 40px;
  border: none;
  background-color: #e9ecef;
  border-radius: 15px;
  color: #000;
  padding: 0 10px;
  border: 2px solid transparent;
}

input:focus,
select:focus {
  outline: none;
  border: 2px solid #5046e3;
}

.select-op {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px 0;
}

.select-op select {
  width: 300px;
  height: 40px;
  border-radius: 15px;
  padding: 10px;
}

.gender-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px 0 0;
}

.gender-parent {
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.butt-parent {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.text-butt-state {
  width: 100px;
  height: 40px;
  border: none;
  background-color: #000;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

.text-butt-state:first-child:hover {
  background-color: #1fb172;
  color: #fff;
  transition: all 0.1s ease-in-out;
}

.text-butt-state:last-child:hover {
  background-color: #ff0000;
  color: #fff;
  transition: all 0.1s ease-in-out;
}

.text-content {
  width: 85%;
  padding: 20px 0;
}

.text-content h1 {
  line-height: 3.5rem;
  padding-bottom: 30px;
}

.contact-list-page {
  background: url(../images/wave-haikei.svg);
  width: 100%;
  background-repeat: no-repeat;
}

.input-wrapper {
  /* margin-bottom: 10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 76px;
}

.input-container {
  position: relative;
  width: 300px;
  display: flex;
  align-items: center;
}

.input-container input {
  width: 100%;
}

.input-error {
  border: 2px solid #ff7b7b !important;
  background-color: #fff2f2 !important;
}

.input-error:focus {
  border: 2px solid #ff0000 !important;
}

.error-text {
  color: #d32f2f;
  font-size: 12px;
  text-align: center;
  width: 300px;
  margin-right: 50px;
}

.icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
}

.icon.error-icon {
  color: #d32f2f;
}

.icon.success-icon {
  color: #38a169;
}

.error-banner {
  display: flex;
  align-items: center;
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
  border-radius: 8px;
  padding: 10px 15px;
}

/* .input-success {
  border-color: #28a745 !important;
  background-color: #f0fff4 !important;
} */

.error-banner p {
  margin: 0;
  margin-right: 10px;
}

.inputs-error {
  padding-bottom: 0;
  padding-top: 15px;
}

.select-error {
  padding-bottom: 0;
  padding-top: 15px;
}

.gender-error {
  padding-bottom: 0;
  padding-top: 15px;
}

.banner {
  display: flex;
  align-items: center;
  border: 1px solid;
  border-radius: 10px;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
  margin-top: 10px;
}

.banner p {
  margin: 0;
  margin-right: 10px;
  font-weight: 500;
}

.banner-default {
  background-color: #e3f2fd;
  color: #1565c0;
  border-color: #90caf9;
}

.banner-error {
  background-color: #ffebee;
  color: #c62828;
  border-color: #ffcdd2;
}

.banner-success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border-color: #a5d6a7;
}

.button-container {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 5px 0;
}

.text-butt-user {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  background-color: #000000;
  cursor: pointer;
  overflow: hidden;
  transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out;
  margin: 5px;
}

.icon-user {
  position: absolute;
  font-size: 20px;
  color: #ffffff;
  top: 50%;
  left: 22.5px;
  transform: translate(-50%, -50%);
  transition: transform 0.4s ease-in-out;
}

.label-butt {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  white-space: nowrap;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.text-butt-user:hover {
  width: 90px;
  border-radius: 20px;
  border: none;
}

.text-butt-user:hover .label-butt {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.1s;
}

.text-butt-list {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  background-color: #000000;
  cursor: pointer;
  overflow: hidden;
  transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out;
  margin: 5px;
}

.icon-list {
  position: absolute;
  font-size: 22px;
  color: #ffffff;
  top: 50%;
  left: 22.5px;
  transform: translate(-50%, -50%);
  transition: transform 0.4s ease-in-out;
}

.label-butt {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  white-space: nowrap;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.text-butt-list:hover {
  width: 125px;
  border-radius: 20px;
}

.text-butt-list:hover .label-butt {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.1s;
}

/* .text-butt-mode {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  background-color: #000000;
  cursor: pointer;
  overflow: hidden;
  transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out;
  margin: 5px;
}

.icon-moon {
  position: absolute;
  font-size: 22px;
  color: #ffffff;
  top: 50%;
  left: 22.5px;
  transform: translate(-50%, -50%);
  transition: transform 0.4s ease-in-out;
}

.label-butt {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  white-space: nowrap;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.text-butt-mode:hover {
  width: 100px;
  border-radius: 20px;
  border: none;
}

.text-butt-mode:hover .label-butt {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.1s;
} */

.footer-text {
  padding-top: 20px;
  font-size: 14px;
  color: #f2f2f2;
}
