body {
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  display: flex;
  justify-content: center;
  align-items: start;
  min-height: 100vh;
  padding-top: 100px;
}

.container {
  width: 600px;
  position: relative;
}

.input {
  position: relative;
  width: 100%;
  height: 50px;
  font-size: 22px;
  line-height: 50px;
}

.input input {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 50px;
  border-radius: 25px;
  border: 3px solid transparent;
  outline: none;
  z-index: 2;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  color: transparent;
  caret-color: #333;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

.input input::placeholder {
  color: #aaa;
}

.input input:focus {
  background-size: 300% 300%;
  background-image: linear-gradient(#fff, #fff),
    linear-gradient(270deg, #ff0080, #7928ca, #2afadf, #ff0080);
  background-origin: padding-box, border-box;
  background-clip: padding-box, border-box;
  animation: spin-border 5s linear infinite;
}

@keyframes spin-border {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.input .ghost-text {
  position: absolute;
  left: 50px;
  right: 50px;
  top: 0;
  height: 100%;
  z-index: 3;
  color: #000;
  pointer-events: none;
  white-space: pre;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

.input .ghost-suggestion {
  color: #aaa;
}

.suggestion-list {
  list-style: none;
  padding: 0;
  margin: 8px 10px 0 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  max-height: 250px;
  overflow-y: auto;
}

.suggestion-item {
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.suggestion-item:hover {
  background: #f1f1f1;
}

.input .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 4;
  pointer-events: none;
}

.input .clear-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 4;
  cursor: pointer;
}

.suggestion-item.is-active {
  background: #f0f0f0;
}

.title {
  text-align: center;
  color: #696969;
  font-family: sans-serif;
  font-size: 2.5rem;
  margin: 0 0 60px;
}
